server {
  listen 443 ssl http2;
  server_name  renburnett.io www.renburnett.io;

  include /config/nginx/ssl.conf;
  include /config/nginx/proxy.conf;

  # proxy all requests to react/nginx web container
  location / {
    proxy_pass http://web:80;
    try_files $uri $uri/ /index.html;
  }

  # cache static assets via swag
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|pdf|ttf|svg|eot|otf|webp|json)$ {
    proxy_pass http://web:80;
    expires 15d;
    add_header Cache-Control "public";
  }
}

# auto-redirect http → https
server {
  listen 80;
  server_name  renburnett.io www.renburnett.io;
  return 301 https://$host$request_uri;
}
