# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /config/etc/letsencrypt/archive/renburnett.io
cert = /config/etc/letsencrypt/live/renburnett.io/cert.pem
privkey = /config/etc/letsencrypt/live/renburnett.io/privkey.pem
chain = /config/etc/letsencrypt/live/renburnett.io/chain.pem
fullchain = /config/etc/letsencrypt/live/renburnett.io/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 209289ade07f9b4dc655654f1f47115b
pref_challs = http-01,
config_dir = /config/etc/letsencrypt
work_dir = /tmp/letsencrypt
logs_dir = /config/log/letsencrypt
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = standalone
key_type = ecdsa
